{
  "name": "serverless-ws-chat-api",
  "version": "0.0.1",
  "description": "Serverless web socket API for streaming live chat data",
  "author": "John Schellinger",
  "private": true,
  "scripts": {
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "snyk": "npx snyk monitor",
    "format": "npx prettier --write *.js --ignore-path package*.json"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.185.0",
    "@aws-sdk/client-dynamodb": "^3.105.0",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "serverless": "^3.17.0",
    "snyk": "^1.942.0"
  },
  "jest": {
    "rootDir": ".",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "coverageDirectory": "coverage",
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
